spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://testdb.crpqbbdfrz2p.ap-northeast-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=yerin1198
spring.datasource.password=sunmi3500
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver